GIN_MODE=release
PORT=8000
BASIC_AUTH_USERNAME=difa
BASIC_AUTH_PASSWORD=12345

MARIADB_HOST=101.50.3.72
MARIADB_PORT=3306
MARIADB_USERNAME=remote
MARIADB_PASSWORD=password
MARIADB_DATABASE=nebeng_dong
MARIADB_MAX_OPEN_CONNECTIONS=20
MARIADB_MAX_IDLE_CONNECTIONS=5

MINIMUM_BALANCE=30000